﻿<!DOCTYPE html>
<html>
  <head>
    <title>DELETE_ATTENDANCE_OF_CLASS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/delete_attendance_of_class/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/delete_attendance_of_class/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_h2">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>Delete Attendance&nbsp; Of Class:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/delete_student/u0.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>SEARCH</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4" class="ax_text_field">
        <input id="u4_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_shape">
        <img id="u5_img" class="img " src="images/delete_student/u0.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>DELETE</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u7" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u8" class="ax_table_cell">
          <img id="u8_img" class="img " src="images/insert_attendance_of_class/u8.png"/>
          <!-- Unnamed () -->
          <div id="u9" class="text">
            <p><span>Attendance Number</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10" class="ax_table_cell">
          <img id="u10_img" class="img " src="images/insert_attendance_of_class/u10.png"/>
          <!-- Unnamed () -->
          <div id="u11" class="text">
            <p><span>Candidate ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12" class="ax_table_cell">
          <img id="u12_img" class="img " src="images/insert_attendance_of_class/u12.png"/>
          <!-- Unnamed () -->
          <div id="u13" class="text">
            <p><span>Date</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14" class="ax_table_cell">
          <img id="u14_img" class="img " src="images/insert_attendance_of_class/u14.png"/>
          <!-- Unnamed () -->
          <div id="u15" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16" class="ax_table_cell">
          <img id="u16_img" class="img " src="images/insert_attendance_of_class/u16.png"/>
          <!-- Unnamed () -->
          <div id="u17" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u18" class="ax_table_cell">
          <img id="u18_img" class="img " src="images/insert_attendance_of_class/u18.png"/>
          <!-- Unnamed () -->
          <div id="u19" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_paragraph">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>Delete Attendance:</span></p>
        </div>
      </div>

      <!-- Unnamed (LogoutButton) -->

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_shape">
        <img id="u23_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>LOGOUT</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u25" class="ax_html_button">
        <input id="u25_input" type="submit" value="BACK"/>
      </div>
    </div>
  </body>
</html>
