﻿<!DOCTYPE html>
<html>
  <head>
    <title>REPORT_OPTIONS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/report_options/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/report_options/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/report_options/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2" class="ax_checkbox">
        <label for="u2_input">
          <!-- Unnamed () -->
          <div id="u3" class="text">
            <p><span>Username</span></p>
          </div>
        </label>
        <input id="u2_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4" class="ax_checkbox">
        <label for="u4_input">
          <!-- Unnamed () -->
          <div id="u5" class="text">
            <p><span>Password</span></p>
          </div>
        </label>
        <input id="u4_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u6" class="ax_checkbox">
        <label for="u6_input">
          <!-- Unnamed () -->
          <div id="u7" class="text">
            <p><span>First Name</span></p>
          </div>
        </label>
        <input id="u6_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u8" class="ax_checkbox">
        <label for="u8_input">
          <!-- Unnamed () -->
          <div id="u9" class="text">
            <p><span>Last Name</span></p>
          </div>
        </label>
        <input id="u8_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10" class="ax_checkbox">
        <label for="u10_input">
          <!-- Unnamed () -->
          <div id="u11" class="text">
            <p><span>Date of Birth</span></p>
          </div>
        </label>
        <input id="u10_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12" class="ax_checkbox">
        <label for="u12_input">
          <!-- Unnamed () -->
          <div id="u13" class="text">
            <p><span>Mobile Phone</span></p>
          </div>
        </label>
        <input id="u12_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u14" class="ax_checkbox">
        <label for="u14_input">
          <!-- Unnamed () -->
          <div id="u15" class="text">
            <p><span>Academic Details</span></p>
          </div>
        </label>
        <input id="u14_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u16" class="ax_checkbox">
        <label for="u16_input">
          <!-- Unnamed () -->
          <div id="u17" class="text">
            <p><span>Picture</span></p>
          </div>
        </label>
        <input id="u16_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u18" class="ax_checkbox">
        <label for="u18_input">
          <!-- Unnamed () -->
          <div id="u19" class="text">
            <p><span>Date of Joining</span></p>
          </div>
        </label>
        <input id="u18_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u20" class="ax_checkbox">
        <label for="u20_input">
          <!-- Unnamed () -->
          <div id="u21" class="text">
            <p><span>Experience</span></p>
          </div>
        </label>
        <input id="u20_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u22" class="ax_checkbox">
        <label for="u22_input">
          <!-- Unnamed () -->
          <div id="u23" class="text">
            <p><span>Category</span></p>
          </div>
        </label>
        <input id="u22_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
