﻿<!DOCTYPE html>
<html>
  <head>
    <title>VIEW_DETAILS_OF_PAYMENT</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/view_details_of_payment/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/view_details_of_payment/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_h2">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>View details of payment:</span></p>
        </div>
      </div>

      <!-- view_day_payment_radio (Radio Button) -->
      <div id="u2" class="ax_radio_button" data-label="view_day_payment_radio">
        <label for="u2_input">
          <!-- Unnamed () -->
          <div id="u3" class="text">
            <p><span>Day</span></p>
          </div>
        </label>
        <input id="u2_input" type="radio" value="radio" name="u2"/>
      </div>

      <!-- view_month_payment_radio (Radio Button) -->
      <div id="u4" class="ax_radio_button" data-label="view_month_payment_radio">
        <label for="u4_input">
          <!-- Unnamed () -->
          <div id="u5" class="text">
            <p><span>Month</span></p>
          </div>
        </label>
        <input id="u4_input" type="radio" value="radio" name="u4"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_paragraph">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>Choose payment time metric:</span></p>
        </div>
      </div>

      <!-- ViewClassPaymentRadio (Radio Button) -->
      <div id="u8" class="ax_radio_button" data-label="ViewClassPaymentRadio">
        <label for="u8_input">
          <!-- Unnamed () -->
          <div id="u9" class="text">
            <p><span>Class</span></p>
          </div>
        </label>
        <input id="u8_input" type="radio" value="radio" name="u8"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>Choose payment Scope:</span></p>
        </div>
      </div>

      <!-- view_year_payment_radio (Radio Button) -->
      <div id="u12" class="ax_radio_button" data-label="view_year_payment_radio">
        <label for="u12_input">
          <!-- Unnamed () -->
          <div id="u13" class="text">
            <p><span>Year</span></p>
          </div>
        </label>
        <input id="u12_input" type="radio" value="radio" name="u12"/>
      </div>

      <!-- view_certain_time_payment_radio (Radio Button) -->
      <div id="u14" class="ax_radio_button" data-label="view_certain_time_payment_radio">
        <label for="u14_input">
          <!-- Unnamed () -->
          <div id="u15" class="text">
            <p><span>Certain Time Period</span></p>
          </div>
        </label>
        <input id="u14_input" type="radio" value="radio" name="u14"/>
      </div>

      <!-- ViewSchoolPaymentRadio (Radio Button) -->
      <div id="u16" class="ax_radio_button" data-label="ViewSchoolPaymentRadio">
        <label for="u16_input">
          <!-- Unnamed () -->
          <div id="u17" class="text">
            <p><span>School</span></p>
          </div>
        </label>
        <input id="u16_input" type="radio" value="radio" name="u16"/>
      </div>

      <!-- ViewStudentPaymentRadio (Radio Button) -->
      <div id="u18" class="ax_radio_button" data-label="ViewStudentPaymentRadio">
        <label for="u18_input">
          <!-- Unnamed () -->
          <div id="u19" class="text">
            <p><span>Student</span></p>
          </div>
        </label>
        <input id="u18_input" type="radio" value="radio" name="u18"/>
      </div>

      <!-- Unnamed (Back_fees) -->

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_shape">
        <img id="u21_img" class="img " src="images/index/u0.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>BACK</span></p>
        </div>
      </div>

      <!-- Unnamed (LogoutButton) -->

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_shape">
        <img id="u24_img" class="img " src="images/index/u0.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>LOGOUT</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
