﻿<!DOCTYPE html>
<html>
  <head>
    <title>VIEW_STUDENTS_IN_EXAMTEST</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/view_students_in_examtest/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/view_students_in_examtest/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Text Field) -->
      <div id="u0" class="ax_text_field">
        <input id="u0_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_paragraph">
        <img id="u1_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>View Students in Exam/Test:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_h2">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>Exam Participation </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_shape">
        <img id="u5_img" class="img " src="images/delete_student/u0.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>SEARCH</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_shape">
        <img id="u7_img" class="img " src="images/delete_student/u0.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>DELETE</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_shape">
        <img id="u9_img" class="img " src="images/delete_student/u0.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>EDIT</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_shape">
        <img id="u11_img" class="img " src="images/view_students_in_examtest/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>PRINT EXAM PARTICIPATION REPORT</span></p>
        </div>
      </div>

      <!-- Unnamed (BackExams) -->

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_shape">
        <img id="u14_img" class="img " src="images/index/u0.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>BACK</span></p>
        </div>
      </div>

      <!-- Unnamed (LogoutButton) -->

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_shape">
        <img id="u17_img" class="img " src="images/index/u0.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>LOGOUT</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u19" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u20" class="ax_table_cell">
          <img id="u20_img" class="img " src="images/student_summary/u8.png"/>
          <!-- Unnamed () -->
          <div id="u21" class="text">
            <p><span>CandidateID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u22" class="ax_table_cell">
          <img id="u22_img" class="img " src="images/student_summary/u10.png"/>
          <!-- Unnamed () -->
          <div id="u23" class="text">
            <p><span>No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u24" class="ax_table_cell">
          <img id="u24_img" class="img " src="images/exam_performance/u5.png"/>
          <!-- Unnamed () -->
          <div id="u25" class="text">
            <p><span>Date</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u26" class="ax_table_cell">
          <img id="u26_img" class="img " src="images/student_summary/u22.png"/>
          <!-- Unnamed () -->
          <div id="u27" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u28" class="ax_table_cell">
          <img id="u28_img" class="img " src="images/student_summary/u24.png"/>
          <!-- Unnamed () -->
          <div id="u29" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u30" class="ax_table_cell">
          <img id="u30_img" class="img " src="images/exam_performance/u11.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u32" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_table_cell">
          <img id="u33_img" class="img " src="images/exam_performance/u19.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>Candidate ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_table_cell">
          <img id="u35_img" class="img " src="images/exam_performance/u21.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>Exam Code</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_table_cell">
          <img id="u37_img" class="img " src="images/exam_performance/u23.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>Identity Number</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_table_cell">
          <img id="u39_img" class="img " src="images/exam_performance/u25.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>Final Mark</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_table_cell">
          <img id="u41_img" class="img " src="images/exam_performance/u27.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>Pass/Fail</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_table_cell">
          <img id="u43_img" class="img " src="images/exam_performance/u29.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_table_cell">
          <img id="u45_img" class="img " src="images/exam_performance/u31.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_table_cell">
          <img id="u47_img" class="img " src="images/exam_performance/u33.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_table_cell">
          <img id="u49_img" class="img " src="images/exam_performance/u35.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_table_cell">
          <img id="u51_img" class="img " src="images/exam_performance/u37.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u53" class="ax_radio_button">
        <label for="u53_input">
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span> Pass</span></p>
          </div>
        </label>
        <input id="u53_input" type="radio" value="radio" name="u53"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u55" class="ax_radio_button">
        <label for="u55_input">
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span> Fail</span></p>
          </div>
        </label>
        <input id="u55_input" type="radio" value="radio" name="u55"/>
      </div>
    </div>
  </body>
</html>
